# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.13.0"
synopsis: "OCaml client for Isabelle REPL"
description:
  "A client library for connecting to and interacting with Isabelle REPL servers"
maintainer: ["Qiyuan Xu <xqyww123@gmail.com>"]
authors: ["Qiyuan Xu <xqyww123@gmail.com>"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/xqyww123/Isa-REPL"
bug-reports: "https://github.com/xqyww123/Isa-REPL/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0"}
  "re"
  "msgpck"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xqyww123/Isa-REPL.git"
